JWT_SECRET=supersecretyjsonwebtokenkey
JWT_EXPIRES_IN=3h
MONGODB_URL='mongodb+srv://Karolina:XOIEwdwmXDiWhxmh@animals.dxun5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
HOST='karolina12321@interia.eu'

HOST='smtp.ethereal.email'
USER='elian.ratke35@ethereal.email'
PASS='Pt6EaU71YbmZF95aBP'
    