<!DOCTYPE html>
<html>
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content="" property="og:description">
  <meta content="https://hbjg4lvlxo.preview-posted-stuff.com/V2-54t8-hhtJ-XFS3-7YLY/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/755038/738406/1455523/7132690_large.jpg" property="og:image">
  <meta content="" property="og:title">
  <meta content="" name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
  <style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 840px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-5 {
			background-color: #166534;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-color: #166534;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-color: #fff3db;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-color: #fff3db;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			text-align: center;
			padding: 10px
		}
  </style>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #393d47;">
        <p style="font-size: 12px; line-height: 14px;">
         <span style="font-size: 18px; line-height: 21px;">
          <strong style="">
           <span style="color: #ffffff; line-height: 14px;">
            Adopt me
           </span>
          </strong>
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-3">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #000000;">
        <p style="text-align: center; line-height: 19px; font-size: 16px;">
         <span style="font-size: 22px; line-height: 26px;">
          Hi {{username}}!
         </span>
        </p>
        <p style="text-align: center; line-height: 19px; font-size: 16px;">
         &nbsp;
        </p>
        <p style="text-align: center; line-height: 19px; font-size: 16px;">
         <span style="font-size: 16px; line-height: 19px;">
          Your password has been successfully changed!
         </span>
        </p>
        <p style="text-align: center; line-height: 19px; font-size: 16px;">
         <span style="font-size: 16px; line-height: 19px;">
          Use the new password to log in to the application.
         </span>
        </p>
        <p style="text-align: center; line-height: 19px; font-size: 16px;">
         &nbsp;
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-button">
       <div class="bee-button-content" style="font-size: 14px; line-height: 28px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; background-color: #166534; border-radius: 4px; border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; display: inline-block;">
        <a href='http://localhost:3000/auth/login' style="color:white;font-size: 16px; line-height: 200%; word-break: break-word;">
         Login
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-4">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-5">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/755038_738406/Group%201.png" style="max-width:840px;">
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>